#BlueJ package file
dependency1.from=WordPairList
dependency1.to=WordPair
dependency1.type=UsesDependency
editor.fx.0.height=1160
editor.fx.0.width=960
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.9057492931196984
package.editor.height=954
package.editor.width=830
package.editor.x=960
package.editor.y=0
package.frame.height=1160
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordPairList
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=128
target1.y=14
target2.height=50
target2.name=WordPair
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=100
