#BlueJ package file
editor.fx.0.height=1088
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8524251805985552
package.editor.height=819
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1088
package.frame.width=976
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PseudoSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=170
target2.height=50
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=30
target3.height=50
target3.name=SelectionSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=250
target4.height=50
target4.name=InsertionSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=100
