#BlueJ package file
dependency1.from=Mario
dependency1.to=Character
dependency1.type=UsesDependency
editor.fx.0.height=1088
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=281
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7027863777089783
package.editor.height=674
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1088
package.frame.width=976
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=148
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=268
target2.y=326
target3.height=50
target3.name=Mario
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=118
target3.y=96
