#BlueJ package file
dependency1.from=Chracter
dependency1.to=Mario
dependency1.type=UsesDependency
editor.fx.0.height=1160
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=93
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.9057492931196984
package.editor.height=954
package.editor.width=830
package.editor.x=960
package.editor.y=0
package.frame.height=1160
package.frame.width=960
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chracter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=210
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=130
target3.height=50
target3.name=Mario
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=290
